{
  "DbNames": {
    "MainDatabaseName": "PostgreSQLDatabase"
  },
  "ConnectionStrings": {
    "PostgreSQLDatabase": "Host=database;Password=docker123;User Id=postgres;Database=RoyalRentDB",
    "RedisConnection": "redis:6379,password=RoyalRentRedis123!"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Jwt": {
    "Issuer": "RoyalRentIssuer",
    "Audience": "RoyalRentAudience",
    "ExpirationInMinutes": 120,
    "Secret": "super-secret-hidden-value-for-my-tokens"
  },
  "Stripe": {
    "PublicKey": "",
    "SecretKey": ""
  },
  "AllowedHosts": "*"
}
